{
  "name": "mapse.fr – Mes révisions",
  "short_name": "mapse.fr",
  "description": "Révise ton PSE partout, tout le temps !",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ec504c",
  "theme_color": "#ec504c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/"
}
